#
#  BugLot Tool
#

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = BugLot
TEMPLATE = app

SOURCES += access.cpp \
    CrunchLogC_Arm.cpp \
    CrunchLogDiscovery.cpp \
	ISettings.cpp \
		  main.cpp\
		   mainwindow.cpp \
		 ../qcustomplot.cpp \
	CrunchLog.cpp \
	CDecorator.cpp

HEADERS  += access.h \
    CrunchLogC_Arm.h \
    CrunchLogDiscovery.h \
	ISettings.h \
		  mainwindow.h \
		 ../qcustomplot.h \
	CrunchLog.h \
	CDecorator.h

FORMS    += access.ui \
			mainwindow.ui

RESOURCES += \
	img.qrc

DISTFILES +=
